<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->

    <title>Guia Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent"
            aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
            <ui class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
            </ui>
        </div>

    </nav>

    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>

        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona"
                    aria-expanded="false" aria-controls="multiCollapse1">
                    ¿Como Funciona?
                </button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva"
                    aria-expanded="false" aria-controls="multiCollapse2">
                    ¿Donde Puedo Reservar?
                </button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago"
                    aria-expanded="false" aria-controls="multiCollapse3">
                    ¿Como Pago?
                </button>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <p>
                <h3>¿Como Funciona?</h3>
                <p>Busca los hoteles de acuerdo a tu preferencia</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reserva">
                <p>
                <h3>¿Donde Puedo Reservar?</h3>
                <p>Elegi la ciudad que te interese y luego realiza la reserva con tus datos</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <p>
                <h3>¿Como Pago?</h3>
                <p>Aceptamos todas las tarjets y mercado pago</p>
                </p>
            </div>
        </div>
        
        <hr>

        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/buenosaires.jpg" class="d-block w-100" alt="Hotel Bs As">
                </div>
                <div class="carousel-item">
                    <img src="images/barcelona.jpg" class="d-block w-100" alt="Hotel Barca">
                </div>
                <div class="carousel-item">
                    <img src="images/riojaneiro.jpg " class="d-block w-100" alt="Hotel Rio">
                </div>
            </div>  
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
              </a>
              <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
              </a>
        </div>

        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/barcelona.jpg" class="card-img-top" alt="responsive image">

                <div class="card-body">
                    <h5 class="card-title">Hotel Barcelona</h5>
                    <h6 class="card-subtitle text-muted">España</h6>
                    <p class="card-text">Hotel ubicado en pleno centro de Barcenlona</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal"
                        data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/buenosaires.jpg" class="card-img-top" alt="responsive image">

                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Las primeras reservas cuentan con clases de tango gratis!">Hotel Buenos Aires</h5>
                    <h6 class="card-subtitle text-muted">Argentina</h6>
                    <p class="card-text">Hotel ubicado en pleno centro</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal"
                        data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/lima.jpg" class="card-img-top" alt="responsive image">

                <div class="card-body">
                    <h5 class="card-title">Hotel Lima</h5>
                    <h6 class="card-subtitle text-muted">Peru</h6>
                    <p class="card-text">Hotel ubicado en pleno centro</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal"
                        data-target="#contacto" id="contactoBtn">Contacto</button>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/riojaneiro.jpg" class="card-img-top" alt="responsive image">

                <div class="card-body">
                    <h5 class="card-title">Hotel Rio de Janeiro</h5>
                    <h6 class="card-subtitle text-muted">Brazil</h6>
                    <p class="card-text">Hotel ubicado en pleno centro</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal"
                        data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/paris.jpg" class="card-img-top" alt="responsive image">

                <div class="card-body">
                    <h5 class="card-title">Hotel Paris</h5>
                    <h6 class="card-subtitle text-muted">Francia</h6>
                    <p class="card-text">Hotel ubicado en pleno centro</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal"
                        data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/santiago.jpg" class="card-img-top" alt="responsive image">

                <div class="card-body">
                    <h5 class="card-title">Hotel Santiago</h5>
                    <h6 class="card-subtitle text-muted">Chile</h6>
                    <p class="card-text">Hotel ubicado en pleno centro</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal"
                        data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/lapaz.jpg" class="card-img-top" alt="responsive image">

                <div class="card-body">
                    <h5 class="card-title">Hotel La Paz</h5>
                    <h6 class="card-subtitle text-muted">Bolivia</h6>
                    <p class="card-text">Hotel ubicado en pleno centro</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal"
                        data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/ny.jpg" class="card-img-top" alt="responsive image">

                <div class="card-body">
                    <h5 class="card-title">Hotel New York</h5>
                    <h6 class="card-subtitle text-muted">EEUU</h6>
                    <p class="card-text">Hotel ubicado en pleno centro</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal"
                        data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones"
                        data-content="Consulta las promociones vigentes">Reservar</button>
                </div>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="contacto" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recepient-name" class="col-form-label">Tu email:</label>
                                <input type="text" class="form-control" id="recepient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje:</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instragram.com">Instagram</a>
                <a href="http://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home footer-address-icon" title="home" aria-hidden="true"></span>Av. Martin
                        Garcia 464, Buenos Aires, CABA</p>
                    <p><span class="oi oi-phone footer-address-icon" title="phone" aria-hidden="true"></span>+5411338956
                    </p>
                    <p><span class="oi oi-inbox footer-address-icon" title="inbox"
                            aria-hidden="true"></span>contacto@guiahoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Nosotros</a>
                <a href="#">Precios</a>
                <a href="#">Terminos y condiciones</a>
                <a href="#">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>